[33mcommit ca21e7e51d7720ec18431be25d7ed711139b512a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdocs[m[33m)[m
Author: MathisLEBEL <mathis.lebel@algosup.com>
Date:   Mon Jan 15 16:27:49 2024 +0100

    start technical specification

[33mcommit 3876d8da1810dfaa41428dc90d7d7330fec921fe[m
Author: MathisLEBEL <mathis.lebel@algosup.com>
Date:   Mon Jan 15 16:25:17 2024 +0100

    start technical specification

[33mcommit 551151986c7081117e7e99aecc6f899fbdd1c5f5[m[33m ([m[1;32mmain[m[33m)[m
Author: Portet Wilfried <145995592+PortetWilfried@users.noreply.github.com>
Date:   Fri Jan 12 18:56:34 2024 +0100

    Creation of the folder management and the file Weekly_Report_1

[33mcommit 875e37e7b80722cd49ba95d0382b16b02bd231cc[m[33m ([m[1;31morigin/code[m[33m)[m
Author: Portet Wilfried <145995592+PortetWilfried@users.noreply.github.com>
Date:   Mon Jan 8 15:58:40 2024 +0100

    Delete Readme

[33mcommit 00e855547e3de3c349f79250c89ad4d94c7fb4dd[m
Author: Portet Wilfried <145995592+PortetWilfried@users.noreply.github.com>
Date:   Mon Jan 8 15:46:10 2024 +0100

    Readme

[33mcommit 4802c2bd3235c5276b0d0f6ed9360f2173a06611[m
Author: remycharles <remy.charles@algosup.com>
Date:   Mon Jan 8 15:42:37 2024 +0100

    Update README.md

[33mcommit 937a90493ce183036ad0f29e42add690b0fa2e9d[m
Author: remycharles <remy.charles@algosup.com>
Date:   Mon Jan 8 15:40:57 2024 +0100

    Create README.md
